{
  "name": "personal-website-aws-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "nodemailer": "^4.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-particles": "0.0.3",
    "react-slick": "^0.14.11",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
