/*
*************
Globals
*************
*/

a:hover, a:visited, a:link, a:active
{
    color: inherit;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
}

ul {
  list-style-type: none;
}

/*
*************
Main navbar
*************
*/

  .mainNav {
      position: fixed;
      width: 100%;
      top: 0;
      background-color: #007849;
      font-size: 20.75pt;
      
      letter-spacing: .1em;
      font-weight: 700;
      text-align: center;
      padding: 20px 0;
      transition: all 1s;
      z-index: 5;
  }
  .mainNav .hidden {
    transition: all 1s;
    transform: translateY(-100%);
  }
  nav ul li {
      display: inline-block;
      margin-right: 60px;
  }
  nav ul li:hover {
      color: white;
  }
  nav ul li:last-child {
      margin-right: 0;
  }
  nav ul li a {
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-family: Arial, sans-serif;
  }

@media screen and (max-width: 768px) {
  .mainNav {
     font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
  .mainNav {
     font-size: 10px;
  }
}
/*
*************
Title section
*************
*/

#title{
  display: table;
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
}

#particles-js {
  background: cornflowerblue;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
}

#nameBox {
  position: absolute;
  border: 4px solid black;
  width: 50vw;
  height: 20vw;
  left: 25%;
  right: 25%;
  top: 30%;
  bottom: 40%;
  overflow: hidden;
  white-space: nowrap;
  padding: 2px;
  background: rgba(255,255,255, 0.4);
}

#name {
  text-align: center;
  vertical-align: middle;
  letter-spacing: 3px;
  font-size: 6vw;
  font-weight: 600;
}

#slogan {
  text-align: center;
  letter-spacing: 2px;
  font-size: 2.5vw;
  font-weight: 300;
}

/*
*****************
Particles Graphic
*****************
*/

#particles-js{
  width: 100vw;
  height: 100vh;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background: #0375b4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #ffce00, #0375b4); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #ffce00, #0375b4); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #ffce00, #0375b4); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #ffce00, #0375b4); /* Standard syntax */
}

/*
****************
Projects Section
****************
*/

#projects {
  min-height: 100vh;
  min-width: 100vw;
  background: #007849;
  text-align: center;
}

/* individual project component */
.projectTitle {
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: .1em;
  position: relative;
  z-index: 3;
}
.project {
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;
  position: relative;
  display: inline-block;
}

.project img {
  height: 400px;
  width: 400px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
  position: absolute;
  top: 0%;
  left: 0%;
}
 
.project:hover img {
  width: 300px;
  height: 300px;
}

.projectDescription {
  opacity: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: .1em;
  transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  position: relative;
}
.project:hover .projectDescription {
  opacity: 1;
  z-index: 2;
}

/*
****************
About Section
****************
*/

#about {
  min-height: 100vh;
  min-width: 100vw;
  background: #262228;
  text-align: center;
}

/* about subsection */
#aboutInfo {
  height: 80vh;
  width: 90vw;
  background: #edf5e1;
  left: 5vw;
  right: 5vw;
  display: inline-block;
  margin-bottom: 5%;
}

#personalPhoto {
  height: 20vw;
  width: 20vw;
  border-radius: 50%;
  background: #5cdb95;
  display: inline-block;
  position: relative;
  right: 30vw;
  top: 20vh;
  z-index: 1;
}
#aboutParagraph {
  width: 60%;
  height: 60%;
  position: relative;
  left: 30%;
  font-size: 2vw;
  letter-spacing: .1vw;
}

/* Technologies subsection */
#technologiesInfo {
  height: 80vh;
  width: 90vw;
  background: white;
  left: 5vw;
  right: 5vw;
  display: inline-block; 
}

.scrollElement {
  height: 90%;
}

.scrollElement h1 {
  text-align: center;
  margin: 10%;
  font-size: 6vw;
  letter-spacing: .25vw;
}

.scrollElement li {
  text-align: center;
  font-size: 2.5vw;
  letter-spacing: .1vw;
}

/* Resume subsection */
#resumeInfo {
  height: 80vh;
  width: 90vw;
  background: white;
  display: inline-block; 
  position: relative;
  text-align: center;
  margin-bottom: 5%;
}

.resumeSmall {
  overflow: hidden;
  height: 30vw;
}

.resume-modal {
  height: 100%;
}

/*
****************
Contact Section
****************
*/

#Contact {
  height: 70vh;
  width: 100vw;
}

#contactInfo {
  height: 70vh;
  width: 100vw;
  background: rgba(110,110,110, 0.9);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contactHeader {
  color: white;
  margin: 0 35% 0 35%;
}

.contactParagraph {
  font-size: 1.5em;
  letter-spacing: .1vw;
  width: 60%;
  text-align: center;
  position: relative;
  margin: 0 22% 0 18%;
}

.mediaLink {
  height: 10vw;
  width: 10vw;
  display: inline-block;
}

.linkedin {
  margin: 0 2vw 1vw 5vw;
}

.github {
  margin: 1vw 2vw 0 5vw;
}

#emailForm {
  width: 60%;
}


/*
****************
Section Navbars
****************
*/

.Nav {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

.Nav li {
  margin: 10px;
  font-weight: bold;
  cursor: pointer;
}

.Nav li:hover{
  color: white;
}

/*
****************
Section Headers
****************
*/

.sectionHeader {
  text-align: center;
  font-size: 4vw;
  letter-spacing: .15vw;
}